Exercice 6 :

Dans un fichier séparé, créer une fonction permettant d’afficher le reste de leur division. L’appeler depuis le fichier html.
Exercice 7 :

Créer une fonction convertisseur mètres/Kilomètres.
Exercice 8 :

Au passage de la souris sur un texte une fenêtre doit afficher un "Bonjour !"
Exercice 9 :

Demander à l’utilisateur sa pointure et son année de naissance. Créer une fonction qui fait les calculs suivants :

    Multiplier la pointure par 2
    Ajouter 5 au résultat
    Multiplier le tout par 50
    Soustraire l’année de naissance
    Ajouter au tout 1766

La fonction doit retourner le résultat. Tester avec votre date de naissance et votre pointure. Attention : n'utiliser qu'une seule variable « resultat ».
Exercice 10 :

Demandez à l'internaute d'entrer un mot de passe qui doit contenir 8 caractères au minimum. Si le mot de passe fait moins de 8 caractères, écrire sur la page en rouge que le mot de passe a été rejeté. S'il fait plus de 8 caractères, écrire sur la page en vert qu'il a été accepté.
